{
  "name": "software-packaging-lab",
  "version": "1.0.1",
  "description": "A Node.js application demonstrating software packaging, dependency management, semantic versioning, and environment configuration.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "node.js",
    "express",
    "software-packaging",
    "devops",
    "semantic-versioning"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
